<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_controller"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.aprendizagem.loginCadastros.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroDonoQuadraFragment"
            app:destination="@id/cadastroDonoQuadraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroDonoQuadraFragment"
        android:name="com.example.aprendizagem.loginCadastros.CadastroDonoQuadraFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_cadastroDonoQuadraFragment_to_cadastroClienteFragment"
            app:destination="@id/cadastroQuadraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroQuadraFragment"
        android:name="com.example.aprendizagem.loginCadastros.CadastroQuadraFragment"
        android:label="fragment_cadastro_cliente"
        tools:layout="@layout/fragment_cadastro_cliente" />
</navigation>