<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="PerguntasSobreQuadras"
            type="com.example.aprendizagem.cadastroQuadras.PerguntasSobreQuadras" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:backgroundTint="@color/purple_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Cadastro Quadras"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="?android:listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.28">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Valor é fixo para todas as quadras?"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/SimQuantidadeQuadras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="40dp"
                android:text="Sim"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/naoQuantidadeQuadras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="40dp"
                android:layout_gravity="end"
                android:text="Não"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:textSize="20dp"
                android:text="O valor das quadras são o mesmo ?"/>

            <Switch
                android:id="@+id/simVariaValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginStart="40dp"
                android:text="Sim"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/naoVariaValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="40dp"
                android:layout_gravity="end"
                android:text="Não"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="180dp"
                android:textSize="20dp"
                android:text="Valor varia com o horario?"/>

            <Switch
                android:id="@+id/simMesmoValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_marginStart="40dp"
                android:text="Sim"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/naoMesmoValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="40dp"
                android:layout_gravity="end"
                android:text="Não"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="260dp"
                android:textSize="20dp"
                android:text="Valor varia fins de semana e feriado?"/>

            <Switch
                android:id="@+id/simFimSemanaFeriado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:layout_marginStart="40dp"
                android:text="Sim"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/naoFimSemanaFeriado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="40dp"
                android:layout_gravity="end"
                android:text="Não"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/apenasFimSemana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="345dp"
               android:layout_gravity="center_horizontal"
                android:text="Apenas fim de semana"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/apenasFeriado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="390dp"
               android:layout_gravity="center_horizontal"
                android:text="Apenas feriados"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="voltar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="60dp"
            android:onClick="@{() -> PerguntasSobreQuadras.nextScreen() }"
            android:text="Próximo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>